# Configuration de la base de données
DATABASE_URL=mysql+pymysql://api_user:apipassword@localhost:3306/borne_gel_db

# Sécurité JWT
JWT_SECRET_KEY=votre_super_secret_key_changez_moi_en_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Pour le développement
DEBUG=True
